python pisco_pipeline/pisco_combine.py ut170624/ SDSS501 'twilight'
python pisco_pipeline/pisco_combine.py ut170624/ SDSS603 'twilight'
python pisco_pipeline/pisco_combine.py ut170624/ SDSS123 'twilight'
python pisco_pipeline/pisco_combine.py ut170624/ PKS1353 'twilight'



scamp new_fits/cSDSS501_A_61_i_new.ldac.fits new_fits/cSDSS501_B_62_i_new.ldac.fits new_fits/cSDSS123_A_63_i_new.ldac.fits new_fits/cSDSS123_B_64_i_new.ldac.fits new_fits/cSDSS603_A_65_i_new.ldac.fits new_fits/cSDSS603_B_66_i_new.ldac.fits new_fits/cPKS1353_A_67_i_new.ldac.fits new_fits/cPKS1353_B_68_i_new.ldac.fits new_fits/cField227_A_69_i_new.ldac.fits new_fits/cField227_B_70_i_new.ldac.fits new_fits/cField228_A_71_i_new.ldac.fits new_fits/cField228_B_72_i_new.ldac.fits new_fits/cField229_A_73_i_new.ldac.fits new_fits/cField229_B_74_i_new.ldac.fits new_fits/cField230_A_75_i_new.ldac.fits new_fits/cField230_B_76_i_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_g_new.ldac.fits new_fits/cSDSS501_B_62_g_new.ldac.fits new_fits/cSDSS123_A_63_g_new.ldac.fits new_fits/cSDSS123_B_64_g_new.ldac.fits new_fits/cSDSS603_A_65_g_new.ldac.fits new_fits/cSDSS603_B_66_g_new.ldac.fits new_fits/cPKS1353_A_67_g_new.ldac.fits new_fits/cPKS1353_B_68_g_new.ldac.fits new_fits/cField227_A_69_g_new.ldac.fits new_fits/cField227_B_70_g_new.ldac.fits new_fits/cField228_A_71_g_new.ldac.fits new_fits/cField228_B_72_g_new.ldac.fits new_fits/cField229_A_73_g_new.ldac.fits new_fits/cField229_B_74_g_new.ldac.fits new_fits/cField230_A_75_g_new.ldac.fits new_fits/cField230_B_76_g_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_r_new.ldac.fits new_fits/cSDSS501_B_62_r_new.ldac.fits new_fits/cSDSS123_A_63_r_new.ldac.fits new_fits/cSDSS123_B_64_r_new.ldac.fits new_fits/cSDSS603_A_65_r_new.ldac.fits new_fits/cSDSS603_B_66_r_new.ldac.fits new_fits/cPKS1353_A_67_r_new.ldac.fits new_fits/cPKS1353_B_68_r_new.ldac.fits new_fits/cField227_A_69_r_new.ldac.fits new_fits/cField227_B_70_r_new.ldac.fits new_fits/cField228_A_71_r_new.ldac.fits new_fits/cField228_B_72_r_new.ldac.fits new_fits/cField229_A_73_r_new.ldac.fits new_fits/cField229_B_74_r_new.ldac.fits new_fits/cField230_A_75_r_new.ldac.fits new_fits/cField230_B_76_r_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_z_new.ldac.fits new_fits/cSDSS501_B_62_z_new.ldac.fits new_fits/cSDSS123_A_63_z_new.ldac.fits new_fits/cSDSS123_B_64_z_new.ldac.fits new_fits/cSDSS603_A_65_z_new.ldac.fits new_fits/cSDSS603_B_66_z_new.ldac.fits new_fits/cPKS1353_A_67_z_new.ldac.fits new_fits/cPKS1353_B_68_z_new.ldac.fits new_fits/cField227_A_69_z_new.ldac.fits new_fits/cField227_B_70_z_new.ldac.fits new_fits/cField228_A_71_z_new.ldac.fits new_fits/cField228_B_72_z_new.ldac.fits new_fits/cField229_A_73_z_new.ldac.fits new_fits/cField229_B_74_z_new.ldac.fits new_fits/cField230_A_75_z_new.ldac.fits new_fits/cField230_B_76_z_new.ldac.fits -c pisco_pipeline/config.scamp


##----
scamp new_fits/cSDSS501_A_61_z_1new.ldac.fits new_fits/cSDSS501_B_62_z_1new.ldac.fits new_fits/cSDSS123_A_63_z_1new.ldac.fits new_fits/cSDSS123_B_64_z_1new.ldac.fits new_fits/cSDSS603_A_65_z_1new.ldac.fits new_fits/cSDSS603_B_66_z_1new.ldac.fits new_fits/cPKS1353_A_67_z_1new.ldac.fits new_fits/cPKS1353_B_68_z_1new.ldac.fits new_fits/cField227_A_69_z_1new.ldac.fits new_fits/cField227_B_70_z_1new.ldac.fits new_fits/cField228_A_71_z_1new.ldac.fits new_fits/cField228_B_72_z_1new.ldac.fits new_fits/cField229_A_73_z_1new.ldac.fits new_fits/cField229_B_74_z_1new.ldac.fits new_fits/cField230_A_75_z_1new.ldac.fits new_fits/cField230_B_76_z_1new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_z_2new.ldac.fits new_fits/cSDSS501_B_62_z_2new.ldac.fits new_fits/cSDSS123_A_63_z_2new.ldac.fits new_fits/cSDSS123_B_64_z_2new.ldac.fits new_fits/cSDSS603_A_65_z_2new.ldac.fits new_fits/cSDSS603_B_66_z_2new.ldac.fits new_fits/cPKS1353_A_67_z_2new.ldac.fits new_fits/cPKS1353_B_68_z_2new.ldac.fits new_fits/cField227_A_69_z_2new.ldac.fits new_fits/cField227_B_70_z_2new.ldac.fits new_fits/cField228_A_71_z_2new.ldac.fits new_fits/cField228_B_72_z_2new.ldac.fits new_fits/cField229_A_73_z_2new.ldac.fits new_fits/cField229_B_74_z_2new.ldac.fits new_fits/cField230_A_75_z_2new.ldac.fits new_fits/cField230_B_76_z_2new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_i_1new.ldac.fits new_fits/cSDSS501_B_62_i_1new.ldac.fits new_fits/cSDSS123_A_63_i_1new.ldac.fits new_fits/cSDSS123_B_64_i_1new.ldac.fits new_fits/cSDSS603_A_65_i_1new.ldac.fits new_fits/cSDSS603_B_66_i_1new.ldac.fits new_fits/cPKS1353_A_67_i_1new.ldac.fits new_fits/cPKS1353_B_68_i_1new.ldac.fits new_fits/cField227_A_69_i_1new.ldac.fits new_fits/cField227_B_70_i_1new.ldac.fits new_fits/cField228_A_71_i_1new.ldac.fits new_fits/cField228_B_72_i_1new.ldac.fits new_fits/cField229_A_73_i_1new.ldac.fits new_fits/cField229_B_74_i_1new.ldac.fits new_fits/cField230_A_75_i_1new.ldac.fits new_fits/cField230_B_76_i_1new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_i_2new.ldac.fits new_fits/cSDSS501_B_62_i_2new.ldac.fits new_fits/cSDSS123_A_63_i_2new.ldac.fits new_fits/cSDSS123_B_64_i_2new.ldac.fits new_fits/cSDSS603_A_65_i_2new.ldac.fits new_fits/cSDSS603_B_66_i_2new.ldac.fits new_fits/cPKS1353_A_67_i_2new.ldac.fits new_fits/cPKS1353_B_68_i_2new.ldac.fits new_fits/cField227_A_69_i_2new.ldac.fits new_fits/cField227_B_70_i_2new.ldac.fits new_fits/cField228_A_71_i_2new.ldac.fits new_fits/cField228_B_72_i_2new.ldac.fits new_fits/cField229_A_73_i_2new.ldac.fits new_fits/cField229_B_74_i_2new.ldac.fits new_fits/cField230_A_75_i_2new.ldac.fits new_fits/cField230_B_76_i_2new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_r_1new.ldac.fits new_fits/cSDSS501_B_62_r_1new.ldac.fits new_fits/cSDSS123_A_63_r_1new.ldac.fits new_fits/cSDSS123_B_64_r_1new.ldac.fits new_fits/cSDSS603_A_65_r_1new.ldac.fits new_fits/cSDSS603_B_66_r_1new.ldac.fits new_fits/cPKS1353_A_67_r_1new.ldac.fits new_fits/cPKS1353_B_68_r_1new.ldac.fits new_fits/cField227_A_69_r_1new.ldac.fits new_fits/cField227_B_70_r_1new.ldac.fits new_fits/cField228_A_71_r_1new.ldac.fits new_fits/cField228_B_72_r_1new.ldac.fits new_fits/cField229_A_73_r_1new.ldac.fits new_fits/cField229_B_74_r_1new.ldac.fits new_fits/cField230_A_75_r_1new.ldac.fits new_fits/cField230_B_76_r_1new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_r_2new.ldac.fits new_fits/cSDSS501_B_62_r_2new.ldac.fits new_fits/cSDSS123_A_63_r_2new.ldac.fits new_fits/cSDSS123_B_64_r_2new.ldac.fits new_fits/cSDSS603_A_65_r_2new.ldac.fits new_fits/cSDSS603_B_66_r_2new.ldac.fits new_fits/cPKS1353_A_67_r_2new.ldac.fits new_fits/cPKS1353_B_68_r_2new.ldac.fits new_fits/cField227_A_69_r_2new.ldac.fits new_fits/cField227_B_70_r_2new.ldac.fits new_fits/cField228_A_71_r_2new.ldac.fits new_fits/cField228_B_72_r_2new.ldac.fits new_fits/cField229_A_73_r_2new.ldac.fits new_fits/cField229_B_74_r_2new.ldac.fits new_fits/cField230_A_75_r_2new.ldac.fits new_fits/cField230_B_76_r_2new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_g_1new.ldac.fits new_fits/cSDSS501_B_62_g_1new.ldac.fits new_fits/cSDSS123_A_63_g_1new.ldac.fits new_fits/cSDSS123_B_64_g_1new.ldac.fits new_fits/cSDSS603_A_65_g_1new.ldac.fits new_fits/cSDSS603_B_66_g_1new.ldac.fits new_fits/cPKS1353_A_67_g_1new.ldac.fits new_fits/cPKS1353_B_68_g_1new.ldac.fits new_fits/cField227_A_69_g_1new.ldac.fits new_fits/cField227_B_70_g_1new.ldac.fits new_fits/cField228_A_71_g_1new.ldac.fits new_fits/cField228_B_72_g_1new.ldac.fits new_fits/cField229_A_73_g_1new.ldac.fits new_fits/cField229_B_74_g_1new.ldac.fits new_fits/cField230_A_75_g_1new.ldac.fits new_fits/cField230_B_76_g_1new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_g_2new.ldac.fits new_fits/cSDSS501_B_62_g_2new.ldac.fits new_fits/cSDSS123_A_63_g_2new.ldac.fits new_fits/cSDSS123_B_64_g_2new.ldac.fits new_fits/cSDSS603_A_65_g_2new.ldac.fits new_fits/cSDSS603_B_66_g_2new.ldac.fits new_fits/cPKS1353_A_67_g_2new.ldac.fits new_fits/cPKS1353_B_68_g_2new.ldac.fits new_fits/cField227_A_69_g_2new.ldac.fits new_fits/cField227_B_70_g_2new.ldac.fits new_fits/cField228_A_71_g_2new.ldac.fits new_fits/cField228_B_72_g_2new.ldac.fits new_fits/cField229_A_73_g_2new.ldac.fits new_fits/cField229_B_74_g_2new.ldac.fits new_fits/cField230_A_75_g_2new.ldac.fits new_fits/cField230_B_76_g_2new.ldac.fits -c pisco_pipeline/config.scamp



##----
scamp new_fits/cSDSS501_A_61_g_new.ldac.fits new_fits/cSDSS501_B_62_g_new.ldac.fits new_fits/cSDSS123_A_63_g_new.ldac.fits new_fits/cSDSS123_B_64_g_new.ldac.fits new_fits/cSDSS603_A_65_g_new.ldac.fits new_fits/cSDSS603_B_66_g_new.ldac.fits new_fits/cPKS1353_A_67_g_new.ldac.fits new_fits/cPKS1353_B_68_g_new.ldac.fits -c pisco_pipeline/config.scamp
scamp new_fits/cSDSS501_A_61_r_new.ldac.fits new_fits/cSDSS501_B_62_r_new.ldac.fits new_fits/cSDSS123_A_63_r_new.ldac.fits new_fits/cSDSS123_B_64_r_new.ldac.fits new_fits/cSDSS603_A_65_r_new.ldac.fits new_fits/cSDSS603_B_66_r_new.ldac.fits new_fits/cPKS1353_A_67_r_new.ldac.fits new_fits/cPKS1353_B_68_r_new.ldac.fits -c pisco_pipeline/config.scamp
scamp new_fits/cSDSS501_A_61_z_new.ldac.fits new_fits/cSDSS501_B_62_z_new.ldac.fits new_fits/cSDSS123_A_63_z_new.ldac.fits new_fits/cSDSS123_B_64_z_new.ldac.fits new_fits/cSDSS603_A_65_z_new.ldac.fits new_fits/cSDSS603_B_66_z_new.ldac.fits new_fits/cPKS1353_A_67_z_new.ldac.fits new_fits/cPKS1353_B_68_z_new.ldac.fits -c pisco_pipeline/config.scamp

##-----
swarp new_fits/cSDSS501_A_61_i_new.fits new_fits/cSDSS501_B_62_i_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS501_i.fits
swarp new_fits/cSDSS501_A_61_g_new.fits new_fits/cSDSS501_B_62_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS501_g.fits
swarp new_fits/cSDSS501_A_61_r_new.fits new_fits/cSDSS501_B_62_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS501_r.fits
swarp new_fits/cSDSS501_A_61_z_new.fits new_fits/cSDSS501_B_62_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS501_z.fits
ds9 -zscale -rgb -red final/coadd_cSDSS501_i.fits -green final/coadd_cSDSS501_r.fits -blue final/coadd_cSDSS501_g.fits &

swarp new_fits/cSDSS603_A_65_i_new.fits new_fits/cSDSS603_B_66_i_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i.fits
swarp new_fits/cSDSS603_A_65_g_new.fits new_fits/cSDSS603_B_66_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_g.fits
swarp new_fits/cSDSS603_A_65_r_new.fits new_fits/cSDSS603_B_66_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_r.fits
swarp new_fits/cSDSS603_A_65_z_new.fits new_fits/cSDSS603_B_66_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_z.fits
ds9 -zscale -rgb -red final/coadd_cSDSS603_i.fits -green final/coadd_cSDSS603_r.fits -blue final/coadd_cSDSS603_g.fits &

swarp new_fits/cSDSS123_A_63_i_new.fits new_fits/cSDSS123_B_64_i_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS123_i.fits
swarp new_fits/cSDSS123_A_63_g_new.fits new_fits/cSDSS123_B_64_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS123_g.fits
swarp new_fits/cSDSS123_A_63_r_new.fits new_fits/cSDSS123_B_64_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS123_r.fits
swarp new_fits/cSDSS603_A_65_z_new.fits new_fits/cSDSS123_B_64_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS123_z.fits
ds9 -zscale -rgb -red final/coadd_cSDSS123_i.fits -green final/coadd_cSDSS123_r.fits -blue final/coadd_cSDSS123_g.fits &

swarp new_fits/cPKS1353_A_67_i_new.fits new_fits/cPKS1353_B_68_i_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cPKS1353_i.fits
swarp new_fits/cPKS1353_A_67_g_new.fits new_fits/cPKS1353_B_68_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cPKS1353_g.fits
swarp new_fits/cPKS1353_A_67_r_new.fits new_fits/cPKS1353_B_68_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cPKS1353_r.fits
swarp new_fits/cSDSS603_A_67_z_new.fits new_fits/cPKS1353_B_68_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cPKS1353_z.fits
ds9 -zscale -rgb -red final/coadd_cPKS1353_i.fits -green final/coadd_cPKS1353_r.fits -blue final/coadd_cPKS1353_g.fits &

swarp new_fits/cField227_A_69_i_new.fits new_fits/cField227_B_70_i_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cField227_i.fits
swarp new_fits/cField227_A_69_g_new.fits new_fits/cField227_B_70_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cField227_g.fits
swarp new_fits/cField227_A_69_r_new.fits new_fits/cField227_B_70_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cField227_r.fits
swarp new_fits/cField227_A_69_z_new.fits new_fits/cField227_B_70_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cField227_z.fits
ds9 -zscale -rgb -red final/coadd_cField227_i.fits -green final/coadd_cField227_r.fits -blue final/coadd_cField227_g.fits &








#------
swarp new_fits/cSDSS603_A_65_i_1new.fits new_fits/cSDSS603_B_66_i_1new.fits new_fits/cSDSS603_A_65_i_2new.fits new_fits/cSDSS603_B_66_i_2new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i.fits

swarp new_fits/cSDSS603_A_65_g_1new.fits new_fits/cSDSS603_B_66_g_1new.fits new_fits/cSDSS603_A_65_g_2new.fits new_fits/cSDSS603_B_66_g_2new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i.fits

swarp new_fits/cSDSS603_A_65_r_1new.fits new_fits/cSDSS603_B_66_r_1new.fits new_fits/cSDSS603_A_65_r_2new.fits new_fits/cSDSS603_B_66_r_2new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i.fits

swarp new_fits/cSDSS603_A_65_z_1new.fits new_fits/cSDSS603_B_66_z_1new.fits new_fits/cSDSS603_A_65_z_2new.fits new_fits/cSDSS603_B_66_z_2new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i.fits


swarp new_fits/cSDSS603_A_65_g_new.fits new_fits/cSDSS603_B_66_g_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_g.fits
swarp new_fits/cSDSS603_A_65_r_new.fits new_fits/cSDSS603_B_66_r_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_r.fits
swarp new_fits/cSDSS603_A_65_z_new.fits new_fits/cSDSS603_B_66_z_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_z.fits



ds9 -zscale -rgb -red final/coadd_cSDSS603_i.fits -green final/coadd_cSDSS603_r.fits -blue final/coadd_cSDSS603_g.fits &
