scamp new_fits/cSDSS501_A_61_i1_new.ldac.fits new_fits/cSDSS501_B_62_i1_new.ldac.fits new_fits/cSDSS123_A_63_i1_new.ldac.fits new_fits/cSDSS123_B_64_i1_new.ldac.fits new_fits/cSDSS603_A_65_i1_new.ldac.fits new_fits/cSDSS603_B_66_i1_new.ldac.fits new_fits/cPKS1353_A_67_i1_new.ldac.fits new_fits/cPKS1353_B_68_i1_new.ldac.fits new_fits/cField227_A_69_i1_new.ldac.fits new_fits/cField227_B_70_i1_new.ldac.fits new_fits/cField228_A_71_i1_new.ldac.fits new_fits/cField228_B_72_i1_new.ldac.fits  new_fits/cField229_A_73_i1_new.ldac.fits new_fits/cField229_B_74_i1_new.ldac.fits new_fits/cField230_A_75_i1_new.ldac.fits new_fits/cField230_B_76_i1_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_i2_new.ldac.fits new_fits/cSDSS501_B_62_i2_new.ldac.fits new_fits/cSDSS123_A_63_i2_new.ldac.fits new_fits/cSDSS123_B_64_i2_new.ldac.fits new_fits/cSDSS603_A_65_i2_new.ldac.fits new_fits/cSDSS603_B_66_i2_new.ldac.fits new_fits/cPKS1353_A_67_i2_new.ldac.fits new_fits/cPKS1353_B_68_i2_new.ldac.fits new_fits/cField227_A_69_i2_new.ldac.fits new_fits/cField227_B_70_i2_new.ldac.fits new_fits/cField228_A_71_i2_new.ldac.fits new_fits/cField228_B_72_i2_new.ldac.fits  new_fits/cField229_A_73_i2_new.ldac.fits new_fits/cField229_B_74_i2_new.ldac.fits new_fits/cField230_A_75_i2_new.ldac.fits new_fits/cField230_B_76_i2_new.ldac.fits -c pisco_pipeline/config.scamp


scamp new_fits/cSDSS501_A_61_g1_new.ldac.fits new_fits/cSDSS501_B_62_g1_new.ldac.fits new_fits/cSDSS123_A_63_g1_new.ldac.fits new_fits/cSDSS123_B_64_g1_new.ldac.fits new_fits/cSDSS603_A_65_g1_new.ldac.fits new_fits/cSDSS603_B_66_g1_new.ldac.fits new_fits/cPKS1353_A_67_g1_new.ldac.fits new_fits/cPKS1353_B_68_g1_new.ldac.fits new_fits/cField227_A_69_g1_new.ldac.fits new_fits/cField227_B_70_g1_new.ldac.fits new_fits/cField228_A_71_g1_new.ldac.fits new_fits/cField228_B_72_g1_new.ldac.fits new_fits/cField229_A_73_g1_new.ldac.fits new_fits/cField229_B_74_g1_new.ldac.fits new_fits/cField230_A_75_g1_new.ldac.fits new_fits/cField230_B_76_g1_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_g2_new.ldac.fits new_fits/cSDSS501_B_62_g2_new.ldac.fits new_fits/cSDSS123_A_63_g2_new.ldac.fits new_fits/cSDSS123_B_64_g2_new.ldac.fits new_fits/cSDSS603_A_65_g2_new.ldac.fits new_fits/cSDSS603_B_66_g2_new.ldac.fits new_fits/cPKS1353_A_67_g2_new.ldac.fits new_fits/cPKS1353_B_68_g2_new.ldac.fits new_fits/cField227_A_69_g2_new.ldac.fits new_fits/cField227_B_70_g2_new.ldac.fits new_fits/cField228_A_71_g2_new.ldac.fits new_fits/cField228_B_72_g2_new.ldac.fits new_fits/cField229_A_73_g2_new.ldac.fits new_fits/cField229_B_74_g2_new.ldac.fits new_fits/cField230_A_75_g2_new.ldac.fits new_fits/cField230_B_76_g2_new.ldac.fits -c pisco_pipeline/config.scamp


scamp new_fits/cSDSS501_A_61_r1_new.ldac.fits new_fits/cSDSS501_B_62_r1_new.ldac.fits new_fits/cSDSS123_A_63_r1_new.ldac.fits new_fits/cSDSS123_B_64_r1_new.ldac.fits new_fits/cSDSS603_A_65_r1_new.ldac.fits new_fits/cSDSS603_B_66_r1_new.ldac.fits new_fits/cPKS1353_A_67_r1_new.ldac.fits new_fits/cPKS1353_B_68_r1_new.ldac.fits new_fits/cField227_A_69_r1_new.ldac.fits new_fits/cField227_B_70_r1_new.ldac.fits new_fits/cField228_A_71_r1_new.ldac.fits new_fits/cField228_B_72_r1_new.ldac.fits new_fits/cField229_A_73_r1_new.ldac.fits new_fits/cField229_B_74_r1_new.ldac.fits new_fits/cField230_A_75_r1_new.ldac.fits new_fits/cField230_B_76_r1_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_r2_new.ldac.fits new_fits/cSDSS501_B_62_r2_new.ldac.fits new_fits/cSDSS123_A_63_r2_new.ldac.fits new_fits/cSDSS123_B_64_r2_new.ldac.fits new_fits/cSDSS603_A_65_r2_new.ldac.fits new_fits/cSDSS603_B_66_r2_new.ldac.fits new_fits/cPKS1353_A_67_r2_new.ldac.fits new_fits/cPKS1353_B_68_r2_new.ldac.fits new_fits/cField227_A_69_r2_new.ldac.fits new_fits/cField227_B_70_r2_new.ldac.fits new_fits/cField228_A_71_r2_new.ldac.fits new_fits/cField228_B_72_r2_new.ldac.fits new_fits/cField229_A_73_r2_new.ldac.fits new_fits/cField229_B_74_r2_new.ldac.fits new_fits/cField230_A_75_r2_new.ldac.fits new_fits/cField230_B_76_r2_new.ldac.fits -c pisco_pipeline/config.scamp

scamp new_fits/cSDSS501_A_61_z2_new.ldac.fits new_fits/cSDSS501_B_62_z2_new.ldac.fits new_fits/cSDSS123_A_63_z2_new.ldac.fits new_fits/cSDSS123_B_64_z2_new.ldac.fits new_fits/cSDSS603_A_65_z2_new.ldac.fits new_fits/cSDSS603_B_66_z2_new.ldac.fits new_fits/cPKS1353_A_67_z2_new.ldac.fits new_fits/cPKS1353_B_68_z2_new.ldac.fits  new_fits/cField228_A_71_z2_new.ldac.fits new_fits/cField228_B_72_z2_new.ldac.fits new_fits/cField229_A_73_z2_new.ldac.fits new_fits/cField229_B_74_z2_new.ldac.fits new_fits/cField230_A_75_z2_new.ldac.fits new_fits/cField230_B_76_z2_new.ldac.fits -c pisco_pipeline/config.scamp

new_fits/cField227_A_69_z2_new.ldac.fits new_fits/cField227_B_70_z2_new.ldac.fits

#----

swarp new_fits/cSDSS603_A_65_i1_new.fits new_fits/cSDSS603_B_66_i1_new.fits new_fits/cSDSS603_A_65_i2_new.fits new_fits/cSDSS603_B_66_i2_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_i_v2.fits
swarp new_fits/cSDSS603_A_65_g1_new.fits new_fits/cSDSS603_B_66_g1_new.fits new_fits/cSDSS603_A_65_g2_new.fits new_fits/cSDSS603_B_66_g2_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_g_v2.fits
swarp new_fits/cSDSS603_A_65_r1_new.fits new_fits/cSDSS603_B_66_r1_new.fits new_fits/cSDSS603_A_65_r2_new.fits new_fits/cSDSS603_B_66_r2_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_r_v2.fits
swarp new_fits/cSDSS603_A_65_z1_new.fits new_fits/cSDSS603_B_66_z1_new.fits new_fits/cSDSS603_A_65_z2_new.fits new_fits/cSDSS603_B_66_z2_new.fits -c pisco_pipeline/config.swarp -IMAGEOUT_NAME final/coadd_cSDSS603_z_v2.fits

ds9 -zscale -rgb -red final/coadd_cSDSS603_i_v2.fits -green final/coadd_cSDSS603_r_v2.fits -blue final/coadd_cSDSS603_g_v2.fits &
